{
  "name": "react-chrome-extension-boilerplate",
  "version": "0.9.0",
  "description": "Boilerplate for Chrome extension React.js project",
  "scripts": {
    "dev": "node scripts/dev",
    "build": "node scripts/build",
    "compress": "node scripts/compress",
    "compress-keygen": "crx keygen",
    "clean": "rimraf build/ dev/ *.zip *.crx",
    "lint": "eslint app chrome test scripts webpack/*.js",
    "test-e2e": "cross-env NODE_ENV=test mocha -r ./test/setup-app test/e2e",
    "test": "cross-env NODE_ENV=test mocha -r ./test/setup-app test/app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhen0409/react-chrome-extension-boilerplate.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "react",
    "hot reload",
    "webpack",
    "boilerplate"
  ],
  "author": "Jhen <developer@jhen.me>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.2.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "chai": "^3.2.0",
    "chromedriver": "^2.33.2",
    "cross-env": "^3.1.3",
    "crx": "^3.0.3",
    "css-loader": "^0.25.0",
    "css-modules-require-hook": "^4.0.5",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.7",
    "minimist": "^1.2.0",
    "mocha": "^3.1.2",
    "node-sass": "^4.7.2",
    "postcss-loader": "^1.2.1",
    "pug-cli": "^1.0.0-alpha6",
    "react-addons-test-utils": "^15.0.2",
    "rimraf": "^2.4.3",
    "sass-loader": "^6.0.6",
    "selenium-webdriver": "^2.47.0",
    "shelljs": "^0.7.0",
    "sinon": "^1.17.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-httpolyglot-server": "^0.2.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-preset-env": "^1.6.1",
    "classnames": "^2.2.5",
    "fixed-data-table-2": "^0.7.17",
    "highcharts": "^4.2.7",
    "highcharts-more": "^0.1.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.4",
    "mobx": "^3.3.2",
    "mobx-react": "^4.3.4",
    "moment": "^2.19.2",
    "path-to-regexp": "^2.1.0",
    "rc-tooltip": "^3.7.0",
    "react": "^16.1.1",
    "react-dock": "^0.2.3",
    "react-dom": "^16.1.1"
  }
}
